<!DOCTYPE html>
<html>
  <head>
    <title>VSee provider sign in</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../stylesheets/common.css" />
    <link rel="stylesheet" href="./provider-signin.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="https://i1.wp.com/vsee.com/wp-content/uploads/2015/05/VSee_Lab_Logo.png" alt="VSee logo" />
      </div>
      <div class="user-info">
        <div class="computer"><i class="fas fa-desktop"></i>Test computer</div>
        <div class="logged-in-user"></div>
      </div>
    </header>
    <div class="provider-form">
      <div class="form-title">Welcom to Code Challenge Waiting Room</div>
      <form>
        <div class="card">
          <div class="card-header">
            <div class="card-header-content">Provider login</div>
          </div>
          <div class="card-body">
            <div class="mb-3">
              <label for="providerName" class="form-label">Please fill in your name to proceed<span class="required">*</span></label>
              <input type="text" class="form-control" id="provider-name" aria-describedby="providerName" placeholder="Your Name" data-bind="value: providerName"/>
            </div>
            <div class="mb-3">
              <label for="vseeId" class="form-label">VSee ID<span class="required">*</span></label>
              <input type="text" class="form-control" id="vsee-id" aria-describedby="vseeId" placeholder="your vsee id" data-bind="value: vseeId"/>
            </div>
            <button type="submit" id="enter-waiting-room-btn" class="btn btn-warning mb-3" data-bind='click: navigateToDashboard'>Enter Dashboard</button>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <div class="copyright">&copy; 2017 <a href="https://vsee.com">VSee</a></div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"
      integrity="sha512-2AL/VEauKkZqQU9BHgnv48OhXcJPx9vdzxN1JrKDVc4FPU/MEE/BZ6d9l0mP7VmvLsjtYwqiYQpDskK9dG8KBA=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
